# WeatherApp.MasterData

./: DataColllector.sln  README.md
Adapters/: Program.cs  Worker.cs
DataColllector/: DataColllector.csproj  Program.cs  Worker.cs
src/Adapters/: Adapters.csproj  Dockerfile  Program.cs  appsettings.json
src/Adapters/Inbound/Rest/: UserController.cs  UserPreferencesController.cs
src/Adapters/Inbound/Rest/Requests/: ChangeUserEmailRequest.cs  ChangeUserPasswordRequest.cs  CreateUserRequest.cs  EditUserRequest.cs
src/Adapters/Outbound/RabbitMQ/: EventDeliveryBackgroundJob.cs
src/Adapters/Properties/: launchSettings.json
src/Adapters/Requests/: CreateUserRequest.cs
src/Domain/: Domain.csproj
src/Domain/Interfaces/: IUserService.cs
src/Domain/Interfaces/Users/: IChangeUserEmailService.cs  IChangeUserPasswordService.cs  IEditUserService.cs  IUserCreationService.cs
src/Domain/Messages/: Message.cs  UserCreatedMessage.cs
src/Domain/Migrations/: 20250310212623_Initial.Designer.cs  20250310212623_Initial.cs  20250310213710_Extend user table.Designer.cs  20250310213710_Extend user table.cs  20250310232217_Initial.Designer.cs  20250310232217_Initial.cs  20250310232500_Add domain tables.Designer.cs  20250310232500_Add domain tables.cs  20250311155058_Make User.Email unique.Designer.cs  20250311155058_Make User.Email unique.cs  20250312183447_Add outbox event entity.Designer.cs  20250312183447_Add outbox event entity.cs  DatabaseContextModelSnapshot.cs
src/Domain/Persistence/: DatabaseContext.cs
src/Domain/Persistence/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  EventConfiguration.cs  UserCityConfiguration.cs  UserConfiguration.cs
src/Domain/Persistence/Entities/: City.cs  Country.cs  Event.cs  User.cs  UserCity.cs
src/Domain/Services/: UserService.cs
src/Domain/Services/RabbitMQ/: EventDeliveryService.cs  MessagePublisher.cs
src/Domain/Services/Users/: ChangeUserEmailService.cs  ChangeUserPasswordService.cs  EditUserService.cs  UserCreationService.cs
tests/AdapterTests/: AdapterTests.csproj  BaseControllerTests.cs  HttpMethodEnum.cs
tests/AdapterTests/Inbound/: UserControllerTests.ChangeUserEmail.cs  UserControllerTests.ChangeUserPassword.cs  UserControllerTests.CreateUser.cs  UserControllerTests.EditUser.cs  UserControllerTests.cs
